{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4079368114471436,
      "y": 5.4961137771606445
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 11.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center out.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}