{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3846811056137085,
      "y": 5.5371551513671875
    },
    "rotation": 179.79085316041386
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center shoot.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center shoot.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center shoot.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center shoot.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center shoot.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center shoot.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center shoot.7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center shoot.8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center shoot.9"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}