{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.775144696235657,
      "y": 6.716399192810054
    },
    "rotation": -119.74490087440002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left out.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}