{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7743166089057922,
      "y": 6.702626705169678
    },
    "rotation": -120.76271335260371
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left shoot.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}