{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7653528451919556,
      "y": 4.3682451248168945
    },
    "rotation": 120.84706291704597
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rigth out.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}