{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7829378843307495,
      "y": 4.377111434936523
    },
    "rotation": 121.75947939157798
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rigth shoot.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}